# RogersWebTestTemp

./: .gitignore  .gitmodules  BFAOneViewRogersCompleteSuite.xml  BFAOneViewRogersSanity.xml  BFARogersCompleteSuite.xml  BFARogersSanity.xml  BFARogersSanityPack.xml  ConnectedHomeRogersCompleteSuite.xml  ConnectedHomeRogersEnvSanity.xml  ConnectedHomeRogersHPandRHMSuite.xml  ConnectedHomeRogersIgniteBuyFlowsSuite.xml  ConnectedHomeRogersIgniteTVDashboardSuite.xml  ConnectedHomeRogersIgniteTVPlanUpgradeSuite.xml  ConnectedHomeRogersInternetFlowsSuite.xml  ConnectedHomeRogersLegacyFlowsSuite.xml  ConnectedHomeRogersSandaloneInternetSuite.xml  ConnectedHomeRogersSanityPack.xml  Jenkinsfile  JenkinsfileTest  MobileSanitySuite.xml  README.md  RedesignRogersNAC.xml  RogersSearchCBSCompleteSuite.xml  SauceSeqRunner  SelfServeRogersCompleteSuite.xml  SelfServeRogersEnvSanity.xml  SelfServeRogersSanityPack.xml  SingleRunner.xml  build.gradle  gradle.properties  jenkins-agent.yml  pom.xml  real-result  result  settings.gradle
.azuredevops/: pipeline.yaml  teams-notification-custom.sh
data/buyflows/: Config.yml  SauceSettings.yml  tc01AAL.yml  tc03PPC.yml  tc04HUP.yml  tc07HUP.yml  tc09HUP.yml  tc10HUP.yml  tc7AAL.yml  tc8HUP.yml  tc9PPC.yml
data/buyflowsoneview/: Config.yml  tc01OVHUPWithPPCMultilineAccount.yml  tc02OVHUPExistingPlanMultilineAccount.yml  tc03OVPPCMultilineAccountForBothLines.yml  tc04OVPPCMultilineAccount.yml  tc05OVHUPWithPPCSinglelineAccount.yml  tc06OVHUPExistingPlanSinglelineAccount.yml  tc07OVPPCSinglelineAccount.yml
data/choneview/: AnonymousData.yml  OVPaymentInfo.yml
data/connectedhome/: Config.yml  DigitalTVAccount.yml  DigitalTVAccountUpgradePackage.yml  DigitalTVUpgradeToIgnite.yml  IgniteRHP.yml  IgniteTVAccount.yml  InternetAccountUpgrade.yml  LegacyInternetAccount.yml  LegacyInternetAccountUpgrade.yml  LegacyRHP.yml  NoPortInAbondoneFlows.yml  RogersConfig.yml  RogersSHM.yml  SauceSettings.yml  SolarisChangeTVManageChannels.yml  SolarisChangeTVManageThemePacks.yml  SolarisChangeTVPackageAdd4KChannelsAndThemePack.yml  SolarisConsumerNoPortinCartAbandon.yml  SolarisConsumerPortInCartAbandon.yml  SolarisInternetAccount.yml  SolarisInternetAccountForUpgrade.yml  SolarisInternetAccountWithUsage.yml  SolarisInternetAccountWithUsageAndPackageUpgrade.yml  SolarisInternetOldConstructor.yml  SolarisPortinFlows.yml  SolarisTVAccount.yml  SolarisTVAccountForUpgrade.yml  SolarisTVAccountForUpgradeNB.yml  SolarisTVAccountForUpgradeNL.yml  SolarisTVAccountForUpgradeON.yml  SolarisTVAccountPopularPackage.yml  SolarisTVOldConstructor.yml  SolarisTVPackageChange.yml  StandaloneInternetAccountWithUsage.yml  solarisConsumerGWPInternetSHM.yml  solarisConsumerGWPInternetandRHP.yml
data/redesignrogersNAC/: RedesignRPOTGTestData.yml  RedesignRogersConfig.yml  SauceSettings.yml
data/selfserve/: AccountRegistration.csv  Config.yml  IgniteRHP.yml  IgniteTVAccount.yml  LegacyRHP.yml  NewAccountsRegister.xlsx  PaymentInfo.yml  SHMAccount.yml  SauceSettings.yml  SolarisInternetAccountWithUsage.yml  TC09FDM.yml  TC80NSEwOverage.yml  TupeloAccount.yml  tc01_03_04_05_FDMInfiniteSE.yml  tc01_31_32Postpaid.yml  tc02_24PostpaidLostStolen.yml  tc02_PreRegister.yml  tc03RecoverUsernameByEmail.yml  tc04_06_09RecoveryBySMS.yml  tc04_11_39PostpaidLinkAccount.yml  tc06_10DemolineSEPlanMultiLine.yml  tc13_14PostPaidWithSIM.yml  tc16_18_25PostpaidPayment.yml  tc19_20PostpaidPayment.yml  tc27_51PostpaidWithVoicemail.yml  tc36PostpaidWithBill.yml  tc40SHMAccount.yml  tc41IgniteTVAccount.yml  tc42SolarisInternetAccountWithUsage.yml  tc43IgniteRHP.yml  tc44DigitalTVAccount.yml  tc45LegacyInternetAccount.yml  tc46LegacyRHP.yml  tc47TupeloAccount.yml  tc49_52_71NSE.yml  tc50_74InfiniteSE(Demoline).yml  tc53Prepaid.yml  tc54NSEwithUnlimitedTTOnlyPlan.yml  tc55NSEwithLimitedTTOnlyPlan.yml  tc56NSEwithDataOnlyPlan.yml  (+20 more)
rogerswebautomation/: .gitignore  ConnectedHomeRogersCompleteSuite.xml  ConnectedHomeRogersEnvSanity.xml  ConnectedHomeRogersSanityPack.xml  ConnectedHomeRogersSolarisConsumerCompleteSuite.xml  OneViewConnectedHomSuite.xml  RogersBFATests.xml  SauceParallelRunner  SauceSeqRunner  SelfServeRogersCompleteSuite.xml  SelfServeRogersEnvSanity.xml  SelfServeRogersSanityPack.xml  SingleRunner.xml  checkstyle-checker.xml  docker-compose.yaml  pom.xml
rogerswebautomation/data/buyflows/: Config.yml  RogersPaymentInfo.yml  tc01AAL.yml  tc02AAL.yml  tc03PPC.yml  tc04HUP.yml  tc05HUP.yml  tc07HUP.yml  tc08PPC.yml  tc09HUP.yml
rogerswebautomation/data/choneview/: CHOneViewConfig.yml  IgniteTVParentalcontrols.yml  MigrationData.yml  SolarisTV.yml  solarisAccount.yml
rogerswebautomation/data/connectedhome/: DigitalTVAccountUpgradePackage.yml  DigitalTVUpgradeToIgnite.yml  IgniteTVAccount.yml  InternetAccountUpgrade.yml  LegacyInternetAccount.yml  NoPortInAbondoneFlows.yml  RogersConfig.yml  SolarisChangeTVManageThemePacks.yml  SolarisChangeTVPackageAdd4KChannelsAndThemePack.yml  SolarisHTOMigrationSignIn.yml  SolarisInternetAccount.yml  SolarisInternetAccountForUpgrade.yml  SolarisInternetAccountWithUsageAndPackageUpgrade.yml  SolarisInternetOldConstructor.yml  SolarisInternetPackageChange.yml  SolarisMultipleSubscriptions.yml  SolarisPortinFlows.yml  SolarisTVAccount.yml  SolarisTVAccountForUpgrade.yml  SolarisTVAccountForUpgradeNB.yml  SolarisTVAccountForUpgradeNL.yml  SolarisTVAccountForUpgradeON.yml  SolarisTVOldConstructor.yml  StandaloneInternetAccountWithUsage.yml  solarisConsumerGWPDTVRHP.yml  solarisConsumerGWPDTVSHM.yml  solarisConsumerGWPDTVWireless.yml  solarisConsumerGWPDigitalTV.yml  solarisConsumerGWPInternetDTV.yml  solarisConsumerGWPLegacyInternet.yml  solarisConsumerGWPRhp.yml  solarisConsumerGWPRhpShm.yml
rogerswebautomation/data/selfserve/: AccountRegistration.csv  Config.yml  DigitalTVAccount.yml  SauceConfig.yml  SauceSettings.yml  tc01_31_32Postpaid.yml  tc02_24PostpaidLostStolen.yml  tc02_PreRegister.yml  tc03RecoverUsernameByEmail.yml  tc04_06_09RecoveryBySMS.yml  tc04_11_39PostpaidLinkAccount.yml  tc13_14PostPaidWithSIM.yml  tc19_20PostpaidPayment.yml  tc49_52_71NSE.yml  (+24 more)
(+2169 files in other folders)
