version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=methods
test_qaURL=https://qa2.rogers.com
test_threadCount=8
test_browser=chrome
test_language=en
test_ens_env = qa01
test_ensURL=http://ensqa1.rogers.com/ENS/notificationsViewer.action
test_awsURL=https://qa4.rogers.com/phones
test_awsPRODURL=https://www.rogers.com
test_qaOVURL=https://qa3respesb.rci.rogers.com/EnterpriseSecurityFrameworkWeb/SecurityServlet?
test_OVUrl=https://dev-entry-oneview.rogers.com/#/
test_OVFidoUrl=https://dev-entry-oneview.fido.ca/#/
test_searchURL=https://www.rogers.com/search/?q=
test_URIautoRegister=https://qa06-mservices.rogers.com/v1/user/registration/mwautocreate
test_URIEmailer=https://qa06-mservices.rogers.com/v1/user/registration/retry
test_PageLoadStrategy=NORMAL
test_CookieFetcherMapping=https://qa05
test_DbEnvUrl=sft04
test_oneViewEnv=OVO-QA02
test_ovr=https://qa01.uniloginnpe.app.rogers.com/
xray_import_flag=false
jira_project_key=
test_plan_key=
test_execution_key=
test_jira_assignee=
test_jira_reporter=
jira_Test_Repo_Path=
db_update_flag=false
test_runType=
test_ApplicationName=
test_release=
test_env=
test_TestURL=
IsPieChartRequired=No
TunnelName=DigitalQETunnel
parentTunnelOwner=DigitalQAWebAutomation
