version=1.1.0
artifactory_url=https://artifactory.rogers.com/artifactory/
artifactory_repoKey=digital-qe-maven-virtual
test_parallel=classes
test_threadCount=1
test_QaUrl=https://qa6.rogers.com
test_Browser=firefox
test_Language=fr